# cityLib

./: README.md  pom.xml
cityLib-background/src/main/java/com/lib/citylib/: CityLibApplication.java
cityLib-background/src/main/java/com/lib/citylib/camTra/dto/: TrajectoryDtoByCamsAndTimeRange.java
cityLib-background/src/main/java/com/lib/citylib/camTra/model/: CamTrajectory.java  CarTrajectoryWithTerminal.java  CompareVehicleStats.java  POI.java  SliceCamTrajectoryForeign.java
cityLib-background/src/test/java/com/lib/citylib/: CityLibApplicationTests.java
src/main/java/com/lib/citylib/: CityLibApplication.java
src/main/java/com/lib/citylib/camTra/Query/: QueryCamByCar.java  QueryCamCountByCar.java  QueryCityFlowStats.java  QueryVehicleAppearanceByCar.java  QueryVehicleCountByCam.java
src/main/java/com/lib/citylib/camTra/controller/: CamTrajectoryController.java  TaxiTrajectoryController.java  TrajectoryStatController.java
src/main/java/com/lib/citylib/camTra/dto/: CamCountByCarDto.java  CamFlowDto.java  CarTraInfoDto.java  CarTraInfoDto2.java  CarTrajectoryAnalysisDto.java  CityFlowDto.java  ClusterFlowDto.java  ClusterInfoDto.java  ForeignVehicleStatsDto.java  Gird.java  RegionDto.java  StartToEndTime.java  TableProcessDto.java  TrajectoryDto.java  TrajectoryDtoByTimeRange.java  VehicleAppearanceByCarDto.java  VehicleCountByCamDto.java
src/main/java/com/lib/citylib/camTra/mapper/: CamTrajectoryMapper.java  TaxiTrajectoryMapper.java  TrajectoryStatMapper.java
src/main/java/com/lib/citylib/camTra/model/: AllInfo.java  CamInfo.java  CamInfoCount.java  CamLocation.java  CamTrajectory.java  CarInfo.java  CarNumberAndCarTypeByCount.java  CarNuminCam.java  CarTrajectory.java  CarTrajectoryPlus.java  CarTrajectoryWithTerminal.java  CarWithTime.java  CityFlowStats.java  ClusterFlowInfo.java  FlowStats.java  ForeignVehicleStats.java  GPSUtil.java  GirdFlow.java  HotMap.java  Point.java  SliceCamTrajectory.java  SliceCamTrajectoryCompare.java  StartToEndTime.java  StartToEndTimeWithTimeCut.java  TableInfo.java  TableStatCarTypeCount.java  TableStatDateTraCount.java  TableStatDistanceTraCount.java  TableStatPerDayHourCount.java  TableStatPerDayTraCount.java  TableStatTimeIntervalTraCount.java  TableStatTraCount.java  TrajectoryStat.java
src/main/java/com/lib/citylib/camTra/model/taxi/: GpsPoint.java  ODPair.java  ODResult.java  Point.java  TaxiTrajectory.java
src/main/java/com/lib/citylib/camTra/query/: ListStatisticsParam.java  Pager.java  QueryCamCount.java  QueryCamCountByCar.java  QueryCamFLow.java  QueryClusterFlow.java  QueryDataSource.java  QueryGenerateResult.java  QueryODParam.java  QueryTableStat.java
src/main/java/com/lib/citylib/camTra/service/: CamTrajectoryService.java  TaxiTrajectoryService.java  TrajectoryStatService.java
src/main/java/com/lib/citylib/camTra/service/impl/: CamTrajectoryServiceImpl.java
src/main/java/com/lib/citylib/camTra/utils/: CommonResult.java  DirectoryStructure.java  GPSUtil.java  PartitionTraUtil.java  Reflections.java  ReplaceTableInterceptor.java
src/main/java/com/lib/citylib/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  Swagger.java
src/main/resources/: application.properties  logger-config.xml  mybatis-config.xml
src/main/resources/mapper/: CamTrajectoryMapper.xml  TaxiTrajectoryMapper.xml  TrajectoryStatMapper.xml
src/test/java/com/lib/citylib/: CamTraPreProcess.java  CityLibApplicationTests.java  TrajectoryStatTests.java
