spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.driver-class-name= com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url= jdbc:clickhouse://211.87.232.144:8123
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait= 600000
spring.datasource.druid.validation-query-timeout=10
server.port=8081

#mybatis??
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher