spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name= ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.driver-class-name= com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.url= jdbc:clickhouse://211.87.232.144:8123
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-wait= 600000
spring.datasource.druid.validation-query-timeout=10
server.port=8086

#mybatis??
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.config-location=classpath:/mybatis-config.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



#gps????????
taxi.gps.folder=/home/ubuntu/jinan2023/taxi/gps/match_csv
taxi.gps.processed.tra=/home/zhangyongqiang/data/jinan2023/taxi/gps/processed/tra
taxi.gps.processed.point=/home/zhangyongqiang/data/jinan2023/taxi/gps/processed/point


logging.config=classpath:logger-config.xml

#log.fileBackupPath=/usr/local/project/
log.fileBackupPath=out/
log.history=30
log.fileSize=10mb
log.totalSize=100mb
log.fileName=log4j.log
log.backupFileNamePolicy=test-%d{yyyy-MM-dd}.%i.log
log.txtPatternPolicy=%d{yyyy-MM-dd HH:mm:ss:SSS} [%thread] %-5level %C{36} %M %L - %m %n
